spring.main.allow-bean-definition-overriding=true
server.port=9999
spring.shardingsphere.datasource.names=db1,db2
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/electricity_mall_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456
spring.shardingsphere.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/electricity_mall_2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=123456

spring.shardingsphere.sharding.tables.order.actual-data-nodes=db$->{1..2}.order_$->{1..2}
spring.shardingsphere.sharding.tables.order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.order.database-strategy.inline.algorithm-expression=db$->{user_id % 2+1}

spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=order_number
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{order_number % 2+1}

spring.shardingsphere.sharding.tables.order.key-generator.column=id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE
spring.shardingsphere.props.sql.show=true

